<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79u-nV-cx8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qzN-gP-9fP">
            <objects>
                <tableViewController id="Smb-l8-sr7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="anP-gS-IOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="QYL-zy-8qE" detailTextLabel="QvZ-CE-bmT" style="IBUITableViewCellStyleSubtitle" id="Dp6-Wf-Ouv">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dp6-Wf-Ouv" id="0h2-8f-WlE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYL-zy-8qE">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QvZ-CE-bmT">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qVF-zn-mcf" kind="show" id="SfQ-UZ-CXV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Smb-l8-sr7" id="Yh1-X3-kjP"/>
                            <outlet property="delegate" destination="Smb-l8-sr7" id="YAy-ak-7aH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QSg-ls-3Ho">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YZu-B0-9ri">
                            <connections>
                                <segue destination="qVF-zn-mcf" kind="show" id="ioy-jQ-NpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qL-so-Pah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="21"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="A8B-qk-6Gl">
            <objects>
                <viewController id="qVF-zn-mcf" customClass="EntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWN-Ed-v0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-DM-pJ3">
                                <rect key="frame" x="20" y="167" width="374" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="QMl-T4-GQO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="SOz-Ob-g5y"/>
                                    <constraint firstAttribute="height" constant="286" id="U2l-QP-lNK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odn-YP-hlw">
                                <rect key="frame" x="41.5" y="138" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-Ze-qIV">
                                <rect key="frame" x="184.5" y="502" width="45" height="30"/>
                                <state key="normal" title="(clear)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jN3-DM-pJ3" firstAttribute="top" secondItem="odn-YP-hlw" secondAttribute="bottom" constant="8" id="4N9-Ig-fXJ"/>
                            <constraint firstItem="odn-YP-hlw" firstAttribute="centerX" secondItem="f2J-9E-H2K" secondAttribute="centerX" id="7ON-Af-WWv"/>
                            <constraint firstItem="odn-YP-hlw" firstAttribute="top" secondItem="f2J-9E-H2K" secondAttribute="top" constant="50" id="QDJ-xt-6Ag"/>
                            <constraint firstItem="zX7-Ze-qIV" firstAttribute="top" secondItem="jN3-DM-pJ3" secondAttribute="bottom" constant="49" id="S7g-ZF-65r"/>
                            <constraint firstItem="odn-YP-hlw" firstAttribute="width" secondItem="cWN-Ed-v0Y" secondAttribute="width" multiplier="0.8" id="SdM-i7-gSG"/>
                            <constraint firstItem="jN3-DM-pJ3" firstAttribute="centerX" secondItem="cWN-Ed-v0Y" secondAttribute="centerX" id="TW8-qU-qTe"/>
                            <constraint firstItem="zX7-Ze-qIV" firstAttribute="centerX" secondItem="f2J-9E-H2K" secondAttribute="centerX" id="tgG-uP-qLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2J-9E-H2K"/>
                    </view>
                    <navigationItem key="navigationItem" id="A46-VL-op4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="5OH-bK-EjD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPH-FN-h9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxT-90-mXd">
            <objects>
                <navigationController id="79u-nV-cx8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pwt-3y-Js3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Smb-l8-sr7" kind="relationship" relationship="rootViewController" id="hKB-HD-gOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBK-uj-7xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SfQ-UZ-CXV"/>
    </inferredMetricsTieBreakers>
</document>
